{
	"name": "mark-gutenberger",
	"version": "0.0.0",
	"description": "",
	"homepage": "https://github.com/Mark-Gutenberger/mark-gutenberger#readme",
	"bugs": {
		"url": "https://github.com/Mark-Gutenberger/mark-gutenberger/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mark-Gutenberger/mark-gutenberger.git"
	},
	"license": "GPL-3.0-or-later",
	"author": "Mark Gutenberger",
	"main": "app.js",
	"scripts": {
		"start": "ts-node app --watch",
		"tsc": "tsc --sourcemap --pretty --declaration --declarationMap",
		"tsc-watch": "tsc --sourcemap --pretty --watch --declaration --declarationMap",
		"tsc-clean": "tsc --build --clean",
		"lessc": "less-watch-compiler --run-once --source-map --include-hidden",
		"lessc-watch": "less-watch-compiler --source-map --include-hidden",
		"flutter-build": "cd flutter_link_page ; flutter create . --platforms web && flutter build web",
		"flutter-run": "cd flutter_link_page ; flutter run"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"ejs": "^3.1.6"
	},
	"devDependencies": {
		"@types/electron": "^1.6.10",
		"@types/express": "^4.17.13",
		"@types/jquery": "^3.5.11",
		"@types/node": "^17.0.4",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4"
	}
}
